# bitrise_artifacts

./: .gitignore  ARCHITECTURE.md  IMPLEMENTATION_CHECKLIST.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/actions/gradle-setup/: action.yml
.github/workflows/: build.yml
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.navigationevent-navigationevent-compose-1.0.2-commonMain-ujG0Ww.klib  io.ktor-ktor-client-content-negotiation-3.1.0-commonMain-JOFagw.klib  io.ktor-ktor-client-content-negotiation-3.1.0-posixMain-JOFagw.klib  io.ktor-ktor-client-core-3.1.0-nonJvmMain-zNPbyA.klib  io.ktor-ktor-client-core-3.1.0-posixMain-zNPbyA.klib  io.ktor-ktor-client-mock-3.1.0-commonMain-6XM5LQ.klib  io.ktor-ktor-http-3.1.0-posixMain-C60_2Q.klib  io.ktor-ktor-http-cio-3.1.0-jvmAndPosixMain-SrQkIg.klib  io.ktor-ktor-http-cio-3.1.0-posixMain-SrQkIg.klib  io.ktor-ktor-io-3.1.0-darwinMain-VebtWA.klib  io.ktor-ktor-io-3.1.0-jvmAndPosixMain-0AWRlA.klib  io.ktor-ktor-io-3.1.0-posixMain-0AWRlA.klib  io.ktor-ktor-serialization-kotlinx-3.1.0-commonMain-vCvDRA.klib  io.ktor-ktor-serialization-kotlinx-3.1.0-posixMain-vCvDRA.klib  io.ktor-ktor-serialization-kotlinx-json-3.1.0-commonMain-CQrDiQ.klib  io.ktor-ktor-serialization-kotlinx-json-3.1.0-posixMain-CQrDiQ.klib  io.ktor-ktor-utils-3.1.0-darwinMain-KiCD0Q.klib  io.ktor-ktor-utils-3.1.0-nixMain-Hp2p2g.klib  io.ktor-ktor-utils-3.1.0-posixMain-Hp2p2g.klib  io.ktor-ktor-websockets-3.1.0-posixMain-WQyQMg.klib  org.jetbrains.compose.animation-animation-1.10.0-commonMain-XCRBBA.klib  org.jetbrains.compose.components-components-resources-1.10.0-iosMain-_aNPIA.klib  org.jetbrains.compose.components-components-resources-1.10.0-nativeMain-_aNPIA.klib  org.jetbrains.compose.components-components-resources-1.10.2-iosMain-_aNPIA.klib  org.jetbrains.compose.components-components-resources-1.10.2-nativeMain-_aNPIA.klib  org.jetbrains.compose.foundation-foundation-1.10.0-commonMain-buy1Tw.klib  org.jetbrains.compose.foundation-foundation-layout-1.10.0-commonMain-pSMAXg.klib  org.jetbrains.compose.ui-ui-1.10.0-uikitMain-NIMPcw.klib  org.jetbrains.compose.ui-ui-graphics-1.10.2-skikoMain-DCwFSQ.klib  org.jetbrains.compose.ui-ui-text-1.10.0-skikoMain-kU2cPg.klib  org.jetbrains.skiko-skiko-0.9.37.3-darwinMain-TtyIcw.klib  org.jetbrains.skiko-skiko-0.9.37.3-iosMain-TtyIcw.klib  org.jetbrains.skiko-skiko-0.9.37.3-uikitMain-TtyIcw.klib
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/de/ahlfeld/bitriseartifacts/: BitriseApplication.kt  MainActivity.kt  Platform.android.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: ComposeMultiplatformConventionPlugin.kt  FeatureConventionPlugin.kt  KmpLibraryConvention.kt  KoinConventionPlugin.kt  KotlinConvention.kt  KtorConventionPlugin.kt  ProjectExtensions.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/de/ahlfeld/bitriseartifacts/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/de/ahlfeld/bitriseartifacts/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonTest/kotlin/de/ahlfeld/bitriseartifacts/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/de/ahlfeld/bitriseartifacts/: Platform.ios.kt
feature-apps/: build.gradle.kts
feature-apps-api/: build.gradle.kts
feature-apps-api/src/commonMain/kotlin/de/ahlfeld/bitriseartifacts/apps/navigation/: AppsListRoute.kt
feature-apps/src/commonMain/kotlin/de/ahlfeld/bitriseartifacts/apps/di/: appsModule.kt
feature-apps/src/commonMain/kotlin/de/ahlfeld/bitriseartifacts/apps/navigation/: AppsNavigation.kt
feature-apps/src/commonMain/kotlin/de/ahlfeld/bitriseartifacts/apps/presentation/: AppItem.kt  AppsScreen.kt  AppsUiEvent.kt  AppsUiState.kt  AppsUiStateProvider.kt  AppsViewModel.kt  AppsViewModelImpl.kt
feature-apps/src/commonMain/kotlin/de/ahlfeld/bitriseartifacts/extensions/: FlowKtx.kt
feature-apps/src/commonTest/kotlin/de/ahlfeld/bitriseartifacts/apps/data/: BitriseAppsRepositoryTest.kt
feature-apps/src/commonTest/kotlin/de/ahlfeld/bitriseartifacts/apps/presentation/: AppsViewModelTest.kt
feature-apps/src/commonTest/kotlin/de/ahlfeld/bitriseartifacts/apps/testdata/: AppsRepositoryFake.kt
feature-apps/src/iosMain/kotlin/de/ahlfeld/bitriseartifacts/: MainViewController.kt  Platform.ios.kt
feature-artifact-detail/: README.md  build.gradle.kts
feature-artifact-detail-api/: build.gradle.kts
feature-artifact-detail-api/src/commonMain/kotlin/de/ahlfeld/bitriseartifacts/artifactdetail/navigation/: ArtifactDetailRoute.kt
feature-artifact-detail/src/androidMain/kotlin/de/ahlfeld/bitriseartifacts/artifact_detail/di/: ArtifactDetailModule.android.kt
feature-artifact-detail/src/commonMain/kotlin/de/ahlfeld/bitriseartifacts/artifact_detail/data/: ArtifactDetailResponseDto.kt  BitriseArtifactsRepository.kt
feature-artifact-detail/src/commonTest/resources/: ArtifactResponse.json
feature-artifacts/: build.gradle.kts
feature-artifacts-api/: build.gradle.kts
feature-auth/: build.gradle.kts
feature-auth-api/: build.gradle.kts
feature-builds/: build.gradle.kts
feature-builds-api/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcuserdata/bjornahlfeld.xcuserdatad/xcschemes/: iosApp.xcscheme
shared/: build.gradle.kts
shared/src/commonMain/kotlin/de/ahlfeld/bitriseartifacts/: App.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/de/ahlfeld/bitriseartifacts/di/: AppModule.kt  Koin.kt  NetworkModule.kt
shared/src/commonMain/kotlin/de/ahlfeld/bitriseartifacts/extensions/: FlowKtx.kt
shared/src/commonMain/kotlin/de/ahlfeld/bitriseartifacts/presentation/: App.kt  AppsUiEvent.kt  AppsUiState.kt  AppsViewModel.kt  AppsViewModelImpl.kt
shared/src/commonTest/resources/: AppsResponse.json
shared/src/iosMain/kotlin/de/ahlfeld/bitriseartifacts/: MainViewController.kt
(+101 files in other folders)
