#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
android.uniquePackageNames=true
android.enableAppCompileTimeRClass=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=true
android.r8.strictFullModeForKeepRules=true
android.r8.optimizedResourceShrinking=true

# Bypass AGP 9.0+ KMP compatibility issues
android.newDsl=false
android.builtInKotlin=false
