#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
android.uniquePackageNames=true
android.enableAppCompileTimeRClass=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=true
android.r8.strictFullModeForKeepRules=true
android.r8.optimizedResourceShrinking=true

